*{
    margin: 0;
    padding: 0;
}
body{
    background:linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%),url('bgimg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.grid_container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100vw;
    height: 70vh;
    place-items: center;
}
.picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vmin;

}
.picture img {
    width: 20vw;
    height: 55vh;
    animation: animate 2s ease-out 1s 1;
}
.picture input {
    width: 20vw;
    font-size: 3vmin;
    padding: 1.5vmin;
    background-color: #ff7200;
    color: black;
    border-radius: 1vmin;
    border: none;
    font-weight: bold;
    font-family: tahoma;
}
.picture input:hover {
    background-color: white;
    color: black;
    transition: all 400ms ease-out 25ms;
}
.info {
    align-items: center;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-self: flex-start;
    color: white;
}
.info p {
    font-size: 4vmin;
}
.info p span {
    color: rgb(8, 223, 187);
}
.link {
    width: 40vw;
    display: flex;
    justify-content: space-evenly;
}
.link a{
    text-decoration: none;
    color: white;
    font-size: 5vmin;
}
.link a:hover{
    color: #ff7200;
    transition: all 400ms ease-out 25ms;
}
#heading {
    color: #ff7200;
    font-size: 8vmin;
    font-family: sans-serif;
}
.par{
    font-family: cursive;
    font-size: 4vmin;
}
.table{
    width: 100vw;
    display: flex;
    justify-content: center;
    font-size: 3vmin;
    color: white;
}
table,tr,td{
    border: 2px solid #ff7200;
    border-collapse: collapse;
    padding: 1.8vmin;
}
table{
    width: 70vw;
}
@keyframes animate{
    from{width: 10vw;height: 30vh;}
    to{width: 20vw;height: 55vh;}

}